server/schema/index.graphql


# import * from "./types.graphql"
# import * from "./inputs.graphql"
# import * from "./directives.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  loadParameters(scope: String): ParameterResult!
  searchEntries(entryDTOs: [EntryDTO], skip: Int, first: Int): EntryResult
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: Post
}
